apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: local-cluster
spec:
  destination:
    namespace: 'openshift-gitops'
    server: 'https://api.cluster-t7vrm.t7vrm.sandbox525.opentlc.com:6443'
  project: default
  source:
    path: components/gitlab-runner-operator
    repoURL: https://github.com/ajaykanse/gitops-standard-repo-template.git
    targetRevision: acm
    directory:
      recurse: false
  syncPolicy:
    automated: {}
