apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../../components/ocp-cert-manager-operator/

patches:
  - patch: |-
      - op: replace
        path: /spec/channel
        value: stable-v1.12
    target:
      kind: Subscription
  - patch: |-
      - op: replace
        path: /spec/startingCSV
        value: cert-manager-operator.v1.12.1
    target:
      kind: Subscription 