apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  annotations:
    argocd.argoproj.io/compare-options: IgnoreExtraneous
  name: gitlab-runner-operator
  namespace: openshift-gitops
spec:
  generators:
  - clusterDecisionResource:
      configMapRef: acm-placement
      labelSelector:
        matchLabels:
          cluster.open-cluster-management.io/placement: gitlab-runner-operator-placement
      requeueAfterSeconds: 180
  template:
    metadata:
      annotations:
        app.kubernetes.io/instance: '{{name}}'
        argocd.argoproj.io/compare-options: IgnoreExtraneous
      labels:
        velero.io/exclude-from-backup: "true"
      name: '{{name}}-gitlab-runner-operator'
    spec:
      destination:
        namespace: openshift-gitops
        server: '{{server}}'
      project: default
      sources:
      - helm:
          releaseName: gitlab-runner-operator
          valueFiles:
          - values.yaml
          parameters:
          - name: version
            value: "v1.20.0"
          - name: approval
            value: "Automatic"
        path: components/gitlab-runner-operator/gitlab-runner-operator
        repoURL: https://github.com/ajaykanse/gitops-standard-repo-template.git
        targetRevision: acm
      # - helm:
      #     releaseName: david-test
      #     valueFiles:
      #     - values.yaml
      #   path: charts/david-test2
      #   repoURL: git@gitlab.com:ddreggors-openshift/ocp-post-install-charts.git
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
        - CreateNamespace=false
        - PruneLast=true
---
apiVersion: cluster.open-cluster-management.io/v1beta1
kind: Placement
metadata:
  name: gitlab-runner-operator-placement
  namespace: openshift-gitops
spec:
  clusterSets:
  - production